<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.dmerkushov</groupId>
		<artifactId>JavaFxFaces</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>JavaFxFaces-Docks-Table</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>ru.dmerkushov</groupId>
			<artifactId>JavaFxFaces-Core</artifactId>
			<version>${fxfaces.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.dmerkushov</groupId>
			<artifactId>JavaFxFaces-Docks-General</artifactId>
			<version>${fxfaces.version}</version>
		</dependency>
	</dependencies>
</project>